.model small
.code
        Mov ah,2
        Mov dl,65
        Int 33
        Int 33
        Int 33
        Int 33
        Int 33
        Mov ah,76
        Int 33
end
